<!doctype html>
<html>
<head>
<title>Radiation Oncologist</title>
 <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-image:url('mmmmm.jpg'); 
      background-size: cover;
      background-attachment: fixed;
border-right:1px dashed;
border-left:1px dashed;
border-color:black;
      
    }

    header {
      background-color:purple;
color:white;
      padding: 20px;
      text-align: center;
border-top:1px dashed;
border-bottom:1px dashed;
border-color:black;
    }
header:hover{background-color:pink;
color:black;}

    header h1 {
      margin: 0;

    }

    nav {
      background-color:purple;
color:white;
      overflow: hidden;
      text-align: center;
border-bottom:1px dashed;
border-color:black;
    }

    nav a {
      display: inline-block;
      color: white;
      text-decoration: none;
      padding: 14px 20px;

    }

    nav a:hover {
      background-color:pink;
color:black;
    }

    section {
      padding: 40px;
      background-color:purple;
color:white;
      margin: 20px;
border:1px dashed;
border-color:black;
      border-radius: 10px;
    }
section:hover{background-color:pink;color:black;}

    footer {
      background-color:purple;
color:white;
      text-align: center;
      padding: 15px;
border-top:1px dashed;
border-bottom:1px dashed;
border-color:black;

    }
footer:hover{background-color:pink;color:black;}
  </style>
</head>
<body>
<header>
<h1>Dr . NAHEED AHMED, Specialist in Radiation Oncology</h1>
<ul>
<li>MBBS in Radiation Oncology from <b>NUST UNIVERSITY ARMY MEDICAL COLLEGE.</b></li><br>
<li>POST GRADUATION from <b>LAHORE UNIVERSITY OF PUNJAB.</b></li><br>
<li>DMRT . Diploma in MEDICAL RADIOTHERAPY.</li>

</ul>
</header>
<nav>
<a href="#home">Home</a>
<a href="#about us">About Us</a>
<a href="#availabilities">Availabilities</a>
<a href="#contact us">Contact Us</a>
</nav>
<section id="home">
<h2>Welcome To The Radiation Oncologist Chamber</h2>
<p>“We specialize in delivering advanced radiation therapy with compassion, precision, and care.”<br>
“Our mission is to fight cancer using the latest technology while supporting patients every step of the way,<br> like as all type of Solid Cancer include : <ul><li> BREAST CANCER.</li> <li> GYNECOLOGICAL CANCER.</li></ul> such as :  Cervical Cancer, Uterine Cancer, Avarian Cancer, Vaginal Cancer, Vulvar Cancer.<br><br> We are treating with include : <ul><li>CHEMOTHERAPY,</li> <li>IMMUNOTHERAPY, </li> </ul> Advance Techniques of Radiotherapy including : <ul> <li>3DCRT,</li><li> IMRT,</li></ul>  with best and curable treatment in early stage Gynecological Cancer<ul><li> BRACHYTHERAPY,</li></ul> </p>
<img src="home.jpg";width="260"% height="200px";>
</section>
<section id="about us">
<h2>About Us</h2>
<p>
This sugession and treatment chamber is founded by <b>Dr . Naheed Ahmed</b> from <b>IRNUM HOSPITAL PESHAWAR </b><br> committed to delivering The best sugession and consultancy.<br>We are a team of dedicated oncology professionals committed to providing safe, effective, and personalized radiation treatments.<br>
With years of experience and cutting-edge technology, we strive to improve lives and bring hope to every patient we serve.<br><ul><li>PMC : PAKMEDICAL CENTER</li></ul><p>Here we are serving the patients with the low charges as compared to government charges in our center.</p><ul><li>Adress : Khyber Bazar Peshawar</li></ul>
</p>
<img src="about.jpg";width="260"% height="200px";>
</section>
<section id="availabilities">
<h2>Availabilities</h2>
<p>Our radiation oncologist is available for consultations from Monday to Saturday, 9:00 AM to 5:00 PM.<br>
Emergency and urgent appointments can be scheduled upon request with prior notice.<ul><li> PAKMEDICAL CENTER Khyber Bazar Peshawar.</li></ul> Availability Time Table is : 9:00 AM To 5:00 PM (Monday and Tuesday)	
</p>
<img src="availability.jpg";width="260"% height="200px";>
</section>
<section id="Contact Us">
<h2>Contact Us</h2>
<p>
Anyone need a consultancy and sugession he can contact us :<br>
Mailing Us : naheedahmed54195@gmail.com
</p>
<img src="contact.jpg";width="220"% height="200px";>
</section>
<footer>
<p>2025 The Radiation Oncologist website : Designed by <b>ASAD ABBAS , THE SMART SCHOOL TEACHER</b></p>
</footer>








</body>

</html>
